body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
    flex-grow: 1;
}

.grid-item {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 1.2em;
}

/* 3.1 Media Queries + 3.4 Responsives Verhalten des Textes */
@media (max-width: 1250px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    p {
        font-size: 1rem;
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .grid-item {
        font-size: 1em;
    }
    h1 {
        font-size: 1.8rem;
    }
    h2 {
        font-size: 1.3rem;
    }
    p {
        font-size: 0.9rem;
    }

}

/* 3.2 Landscape Modus */

@media (orientation: landscape) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid-item {
        font-size: 1.3em;
    }
}

@media (min-width: 30em) and (orientation: landscape) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* 3.3 Bilder und Videos responsiv machen */
img, video {
    max-width: 100%;
    height: auto;
}

.grid-item img {
    max-height: 300px;
    object-fit: cover;
}

.grid-item video {
    width: 100%;
    height: auto;
    max-width: 100%;
}

figcaption {
    font-size: 0.9em; 
    color: #555;
    text-align: center;
    margin-top: 10px;
}